<!DOCTYPE html>
<html>
	<title>SNOWWORLD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="../css/gallary.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/button.css">
	<link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Cormorant SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
	<script src="../js/gallary.js"></script>
	<body>

	<!-- Sidebar -->
		<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:15%">
		   <h3 class="w3-bar-item">Places to visit</h3>
  			<a href="charminar.html" class="w3-bar-item w3-button">Charminar</a>
  			<a href="ramojifc.html" class="w3-bar-item w3-button">Ramoji Film City</a>
  			<a href="chowmahalla.html" class="w3-bar-item w3-button">Chowmahalla Palace</a>
  			<a href="snowworld.html" class="w3-bar-item w3-button" style="background-color:#cccccc">Snow world</a>
  			<a href="hussain.html" class="w3-bar-item w3-button">Hussain Sagar Lake</a>
		</div>

		<!-- Page Content -->
		<div style="margin-left:15%;font-family:'Abhaya Libre';">

			<div class="w3-container w3-teal">
			  <h1>Snow World</h1>
			</div>

			<img src="pics/world1.jpg" alt="snowworld" style="width:100%;">
			<br><br>
			<div class="w3-container">
				<h2> Snow world, Hyderabad Overview</h2>
					<p>The only place in Hyderabad where it snows throughout the year, Snow World is quite a hit amongst the locals and the tourists alike. It is the world's biggest and the first snow-themed park in India. What makes it unique is the fact that the snow here is produced by mineral water. Hence, this is one experience that you must not miss while in Hyderabad. With almost 3 tonnes of fresh snow added every day, finding ground in this amusement park will not be as easy as you thought!

It was built at a cost of INR 20 million and was designed by Nitish Roy, an Indian art director, production designer and architect. Snow world is India's first biggest snow park and third biggest in the world. Inaugurated by Chandrababu Naidu on 28 January 2004, Snow World is all about the snow inside it. No matter what the season, once you are in you will be in a world of your own. There are slides, play areas, sculptures and mountains that are all made up of the artificial snow. You will also be provided with warm jackets, shoes, socks and gloves to have fun without freezing out there. There is also a beautiful Ice hotel where you can gorge on tantalizing Icy Food!</p>

				<h2>Amazing features of Snow World</h2>
					<p>The park can accommodate about 2,400 visitors in a day. The visitors are gradually acclimatised to the lower temperatures, starting from 20 °C to 0 °C and finally to sub - zero temperatures. The visitors are provided proper clothing, shoes and some soup to keep up with the temperatures. The internal has the Cryo Zone which maintains a constant temperature of -5 °C.

In addition to witnessing the beautiful snow that is abundant here, Snow world has a number of rides and features that will make your visit here even more enjoyable. You can always make some good old snowmen out of the flakes that are plenty here, or engage in a snowball fight! Live the life of an endearing eskimo and chill at the many igloos here. Slides that dump you right into a pile of snow, merry go rounds and ice bumping cars are the favourite sports of both kids and adults alike. Bring the hill stations to yourself with thrilling activities such as ice skating and snow sledging. If you haven't had the pleasure of watching the snow fall to the surface, you can fulfil your dream here at the Snow Park, which has snow falling throughout the year. The premises also have a horror house to give you the chills both inside and outside. Another interesting feature added here is the indoor go - karting facility, imagine go - karting in the snow! 
</p>
				<h2>Best Restaurants Nearby</h2>
					<p>The premises has its own 'Ice Hotel' which has a number of snacks that you can binge on. 
Tips<br>

1. Cell phones aren't allowed inside and a special ticket has to be bought for carrying cameras<br>
2. Make sure you have taken proper health precautions before reaching visiting this place<br>
3. Entry starts half an hour before session time<br>
4. If you feel uncomfortable, you can exit and re-enter during your session time<br>
5. walk over the snow carefully as it might be slippery in places<br>
6. Collect shoe bags and deposit your footwear and collect the token<br>
7. No valuables allowed in shoe bags<br>
8. Keep track of your valuables<br>
9. Persons with heart & asthma problems and pregnant women must enter the Snow Area on doctor's advise only<br>
 </p>



				<h2 style="text-align:center">Gallery</h2>

<div class="row">
  <div class="column">
    <img src="pics/world1.jpg" style="width:260px;height:200px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="pics/world2.jpg" style="width:260px;height:200px;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="pics/world3.jpg" style="width:260px;height:200px;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="pics/world4.jpeg" style="width:260px;height:200px;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column" style="display:none;">
    <img src="pics/world5.jpeg" style="width:260px;height:200px;" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="pics/world1.jpg" style="width:1200px;height:600px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="pics/world2.jpg" style="width:1200px;height:600px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="pics/world3.jpg" style="width:1200px;height:600px;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <img src="pics/world4.jpeg" style="width:1200px;height:600px;">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="pics/world5.jpeg" style="width:1200px;height:600px;">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="pics/world1.jpg" style="width:260px;height:200px;" onclick="currentSlide(1)" alt="SNOW WORLD">
    </div>
    <div class="column">
      <img class="demo cursor" src="pics/world2.jpg" style="width:260px;height:200px;" onclick="currentSlide(2)" alt="SNOW WORLD">
    </div>
    <div class="column">
      <img class="demo cursor" src="pics/world3.jpg" style="width:260px;height:200px;" onclick="currentSlide(3)" alt="SNOW WORLD">
    </div>
    <div class="column">
      <img class="demo cursor" src="pics/world4.jpeg" style="width:260px;height:200px;" onclick="currentSlide(4)" alt="SNOW WORLD">
    </div>
    <div class="column">
      <img class="demo cursor" src="pics/world5.jpeg" style="width:260px;height:200px;" onclick="currentSlide(5)" alt="SNOW WORLD">
    </div>
  </div>
</div>



			<h2>How to Reach Snow world</h2>
				<p>Snow World lies right next to the Hussain Sagar Lake on the Lower Tank Bund Road, next to LIC colony that can be found with ease by asking any local. You can hire a cab to reach Snow World.</p>
				<center><a href="https://www.google.co.in/maps/place/Snow+World/@17.4145759,78.4787284,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb99fb50b03f75:0x7eb1d81045317623!8m2!3d17.4145708!4d78.4809225"><img src="pics/maphydsn.jpg"class="img2"></a></center>


			<h2>Best time to visit Snow world</h2>
				<p>Nobody wants to experience snow when it's freezing cold outside anyway, so the best time to visit snow world in Hyderabad is summer. So, in the month of May up to the month of September, you should consider visiting Snow World, because you are sweating and a little snow will be heaven.</p>
				
		<p></p>					
			<a href="hybd.html"><button class="button" style="margin-right:20px;float:right;" ><span>Go back</span></button></a>						
				
		</div>

		
	</div>
      
</body>
</html>

