<!DOCTYPE html>
<html>
	<title>MARINA BEACH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="../css/gallary.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/button.css">
	<link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Cormorant SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
	<script src="../js/gallary.js"></script>
	<body>

	<!-- Sidebar -->
		<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:15%">
		   <h3 class="w3-bar-item">Places to visit</h3>
  			<a href="pulicatlake.html" class="w3-bar-item w3-button">Pulicat Lake</a>
  			<a href="kolihills.html" class="w3-bar-item w3-button">Koli Hills</a>
  			<a href="marinabeach.html"style="background-color:#cccccc" class="w3-bar-item w3-button">Marina Beach</a>
  			<a href="mahabalipuram.html" class="w3-bar-item w3-button">SHORE TEMPLE</a>
  			<a href="zoochennai.html" class="w3-bar-item w3-button">Aringar Anna Zoological Park</a>
		</div>

		<!-- Page Content -->
		<div style="margin-left:15%;font-family:'Abhaya Libre';">

			<div class="w3-container w3-teal">
			  <h1>Marina Beach</h1>
			</div>

			<img src="pics/m.jpg" alt="MAHABALIPURAM" style="width:100%;">
			<br><br>
			<div class="w3-container">
				<h2>Marina Beach,CHENNAI Overview</h2>
					<p>BSituated in the city of Chennai in Tamil Nadu, Marina Beach is a natural urban beach along the Bay of Bengal. The beach is stretched out to a distance of 13 kilometres making it the longest natural urban beach in the country, second largest in the world and also the most crowded beach in India with almost 30,000 visitors a day. Marina beach has statues of heroes from the Tamil culture such as Anna and MGR, a salute to their never-ending efforts to make Tamil Nadu a fast growing city of India. In an attempt to make this beach the hotspot for tourism, an aquarium has also been constructed on the Marina Beach.
 </p>

				<h2>History of the beach</h2>
					<p>The Marina Beach has an interesting history attached to it. Before the Madras Harbour was built, what the beach was nothing more than a strip of mud infested with mudskippers. The beach was formed a s a result of regular sand deposits towards the present day road until 1881, when the harbour was built. The pristine beauty of the Marina beach was first noticed by Mountstuart Elphinstone Grant Duff, who was the governor of Madras and he commissioned the building of a boulevard along the stretch of sand. From 1881 to 1886, the beach was diligently worked upon and in 1884 it was christened the Madras Marina by Elphinstone himself. A number of structures were added to the Marina beach's coastline from the 19th century onwards.
 </p>
			<h2>Major attractions of Marina beach</h2>
				<p>The stripline of the Marina beach is lined with a number of attractions and beautiful architectures that you can visit on your trip here. If you are into architecture, the Marina beach road is home to some of the most famous and beautiful British buildings like the University of Madras, Senate-House, Chepauk Palace, Presidency College, P.W.D office and Ice House. There are many statues of Tamil scholars, the Victory of Labour and the Mahatma Gandhi statue which are considered as splendid pieces of art. All these structures are located on the promenade road which was constructed way back in 1884. There is also a 49 meter high Old Light House which provides a panoramic view of the city from its top and is the only light house in India with a lift.
  </p>

			<h2>Activities at Marina Beach</h2>
				<p>Being a popular spot among tourists and locals alike, a number of different events and celebrations are held at the Marina Beach from time to time. The annual Independence Day and the Republic Day ceremonial parades and air shows are held along the promenade along with the unfurling of the national flag in the Marina. Annual idol-immersion event following the Hindu festival of Vinayaka Chathurthi takes place at the Marina beach, where most of the idols of Lord Ganesh kept on display during the festival in the city are immersed in the sea. The beach is also the venue for several marathon and walkathon campaigns throughout the year conducted for various causes. In addition to these, arrangements for kite flying, beach cricket, swimming pools, skating arena and artificial water fountains are situated at the Marina Beach as well.</p>
				<h2>Shopping in Marina Beach</h2>
				<p>Street food vendors are aplenty at the Marina Beach, and you can buy a variety of snacks to munch on. Other than that, knick - knacks are also sold here quite abundantly. </p>
 
 		
				<h2 style="text-align:center">Gallary</h2>

<div class="row">
  <div class="column">
    <img src="pics/m1.jpg" style="width:260px;height:200px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="pics/m5.jpg" style="width:260px;height:200px;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="pics/m3.jpg" style="width:260px;height:200px;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="pics/m4.jpg" style="width:260px;height:200px;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column" style="display:none;">
    <img src="pics/m2.jpg" style="width:260px;height:200px;" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="pics/m1.jpg" style="width:1200px;height:600px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="pics/m5.jpg" style="width:1200px;height:600px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="pics/m3.jpg" style="width:1200px;height:600px;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <img src="pics/m4.jpg" style="width:1200px;height:600px;">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="pics/m2.jpg" style="width:1200px;height:600px;">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="pics/m1.jpg" style="width:260px;height:200px;" onclick="currentSlide(1)" alt="Marina Beach">
    </div>
    <div class="column">
      <img class="demo cursor" src="pics/m5.jpg" style="width:260px;height:200px;" onclick="currentSlide(2)" alt="Marina Beach">
    </div>
    <div class="column">
      <img class="demo cursor" src="pics/m3.jpg" style="width:260px;height:200px;" onclick="currentSlide(3)" alt="Marina Beach">
    </div>
    <div class="column">
      <img class="demo cursor" src="pics/m4.jpg" style="width:260px;height:200px;" onclick="currentSlide(4)" alt="Marina Beach">
    </div>
    <div class="column">
      <img class="demo cursor" src="pics/m2.jpg" style="width:260px;height:200px;" onclick="currentSlide(5)" alt="Marina Beach">
    </div>
  </div>
</div>
			<h2>How To Reach</h2>
			<p>Marina beach stretches from St George Fort to Besant Nagar. If you are travelling by your own vehicle take the North Beach road which leads right to the beach and runs parallel to it. If you are at the Mofussil Koyambedu bus stand you can take a Chennai corporation bus to get the Marina beach. Buses from Coimbet to Paris and from Paris to Marina beach are available as well. 
 </p>
 			<center><a href="https://www.google.co.in/maps/place/Marina+Beach/@13.0437229,80.2838536,14z/data=!3m1!4b1!4m5!3m4!1s0x3a52689bb60132bb:0x549cf8edf62b60a!8m2!3d13.0499526!4d80.2824026?hl=en" target="_blank"><img src="pics/mapchmar.jpg"   class="img2" ></a></center>
			<h2>Where to Stay</h2>	
				<p>If you are planning to stay near the Pulicat Lake, you can get a plush accomodation at Bell hotel,SpiroguestInn,Maruvoor ArasiResort,HariPauanResort,Aqua Green Resort.
 </p>
 <h2>Best time to visit Marina Beach</h2>
 <p>The ideal time to visit the beach is from November to February. During this time the weather is pleasant and you are spared the hot and humid climate that Chennai is infamous for. Morning and evening hours are cooler and more pleasant. 
 </p>
			<h2>Tips</h2>
				<p>1. Carry sunscreen, sunglasses and water bottles<br>
2. Wear comfortable footwear<br>
3. Swimming is not allowed in the sea owing to the dangerous tides. However, designated pools are present in the beach area where you can swim.</p>
		</div>
		<a href="chennai.html"><button class="button" style="margin-right:20px;float:right;" ><span>Go back</span></button></a>
		</div>		
	</div>
</body>
</html>

